<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Own website</title>
    
    <link rel="stylesheet" href="suman.css">
  </head>
  <body>
    <h1>Own Website</h1>
    <img src="sunil.jpg" alt="" width="60px" height="80px">
    <br>
    <cite class="s1">Sunil kumar</cite>
    <br>
    <q class="s2">Software Developer</q>
    <h3 class="s3">About Me</h3>

    <p class="para">
      <!-- <h3 class="s3">About Me</h3> -->
      I'm Sunil Kumar basically belong from sitamarhi bihar,but Currently i'm
      living bhubneshwer,odisha. i have done my schooling from sitamarhi.
      currently i'm studying b.tech computer science and engineering from
      centurion university of technology and management,bhubneshwer,odisha.
    </p>

    <h2>Education</h2>
    <ul class="list">
      <li>M.S.A.R.Higher Secondary School,Rewasi,Riga,Sitamarhi,Bihar</li>
      <li>Shri Laxmi Kishori College,Sitamarhi,Bihar</li>
      <li>Centurion University Of Technology And Management, Bhubneshwar,Odisha</li>
    </ul>

    <h2 class="skill">my skill</h2>
    <ol class="order">
      <li>C++</li>
      <li>Data Structure & Algorithms</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>React.js</li>
      <li>Node.js</li>
      <li>MongoDB</li>
      <li>OOPs</li>
      <li>MySql</li>
    </ol>
    <h2>Our project</h2>
<ul class="s4">
  <li>Banking Management System using c++</li>
  <li>Seacrh  Nearest ATM </li>
  <li>Online Learning </li>
  <!-- <ol></ol> -->
</ul>
  </body>
</html>
