<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.upsc.gov.in ">
        <div>
            <h1>hi I am suman</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, delectus repellat voluptate illo enim quae, neque quisquam ab rem iste iure qui in nesciunt rerum cupiditate. Cupiditate natus mollitia blanditiis veniam eos dolorum! Minima voluptates saepe laboriosam molestiae numquam quidem minus totam delectus.</p>
            <button>Submit</button>
        </div>
    </form>
</body>
</html>